<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AULA-03</title>
</head>
<body>
    <main>
        <section class="box1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.    Ex      ea commodo consequat. Except    times   a ante, cum soluta nobis et justifying  quis. Cum sociis nato   et  justo. Lorem ipsum dolor sit amet consectet 
            </p>
        </section>
        <section class="box2"></section>
    </main>
    
</body>
</html>